/* GLOOBALS */
:root {
  --indigo: #2b192e;
  --cream: #f5e8da;
  --camel: #c19a6b;
  --rome: #65272c;
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #faf9f6;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgb(132, 139, 200, 0.38);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow-1: 0 2rem 3rem var(--color-light);
  --box-shadow-2: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  --primary-font: "Fauna One", serif;
  --title-font: "Cinzel", serif;
  --alt-font: "Times New Roman", serif;
}
/* Dark Theme */
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #2b192e;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
  --primary-font: "Fauna One", serif;
  --title-font: "Cinzel", serif;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-size: 14px;
  font-family: var(--primary-font);
  background: var(--color-background);
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  font-size: 0.88rem;
  text-decoration: none;
  box-sizing: border-box;
}
a {
  color: var(--color-dark);
}
img {
  display: block;
  width: 100%;
}
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-size: 0.77rem;
}
small {
  font-size: 0.75rem;
}
.user-page__container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
  color: var(--indigo);
}
.user-page-logo {
  font-family: var(--title-font);
  color: var(--camel);
}

.text-muted {
  color: var(--color-info-dark);
}
p {
  color: var(--color-dark-variant);
}
b {
  color: var(--color-dark);
}
.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.warning {
  color: var(--color-warning);
}
.success {
  color: var(--color-success);
}

aside {
  height: 100vh;
}
.user-page__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
  margin-left: 1.3rem;
  cursor: pointer;
}
aside .user-page-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
}
aside .user-page-logo img {
  width: 2rem;
  height: 2rem;
}
aside .close {
  display: none;
}

/* ================ SIDEBAR ===========================*/
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
  color: var(--indigo);
}

aside .sidebar a {
  display: flex;
  color: var(--indigo);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease-in-out;
}

aside .sidebar a {
  font-size: 1.6rem;
  transition: all 300ms ease-in-out;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a :active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--camel);
}

aside .sidebar a :active {
  color: var(--camel);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: var(--camel);
}

aside .sidebar a:hover {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}
aside .sidebar .pro {
  background: var(--color-warning);
  color: var(--color-dark);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}
aside .sidebar .membership {
  background: rgb(193, 154, 107, 0.2);
  box-shadow: var(--box-shadow-2);
}

/* ========================= MAIN SECTION =================================== */
main {
  margin-top: 1.4rem;
}

main .date {
  display: inline-block;
  background: var(--cream);
  border-radius: var(--border-radius-1);
  margin-top: 0.1rem;
  padding: 0.5rem 0.6rem;
  cursor: pointer;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow-2);
  transition: all 300ms ease-in-out;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div i {
  background: var(--indigo);
  padding: 0.7rem;
  border-radius: 50%;
  font-size: 2rem;
  color: var(--cream);
}
main .insights > div.visits i {
  background: var(--camel);
  opacity: 0.7;
}

main .insights > div.clicks i {
  background: var(--rome);
  opacity: 0.7;
}

main .insights > div.contacts i {
  opacity: 0.7;
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--indigo);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .visits svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .clicks svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}
main .insights .contacts svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  margin-top: 1.6rem;
  display: block;
}
/*==================== RECENT ORDERS ====================*/
main .recent-orders {
  margin-top: 2rem;
}

main .recent-orders h2 {
  margin-bottom: 0.8rem;
}

main .recent-orders table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow-2);
  transition: all 300ms ease-in-out;
}

main .recent-orders table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  padding-top: 1rem;
  color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
  border: none;
}

main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/************** RIGHT ********************/
.right {
  margin-top: 1.4rem;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: var(--color-white);

  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler i {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .theme-toggler i.active {
  background: var(--indigo);
  color: var(--cream);
  border-radius: var(--border-radius-1);
}
.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

/*======================== RECENT UPDATES ======================*/
.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow-2);
  transition: all 300ms ease-in-out;
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.right .recent-updates .update {
  display: grid;
  grid-template-columns: 2.5rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/*============= ANALYTICS ============== */

.right .analytics {
  margin-top: 2rem;
}

.right .analytics h2 {
  margin-bottom: 0.8rem;
}

.right .analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow-2);
  transition: all 300ms ease-in-out;
}

.right .analytics .item:hover {
  box-shadow: none;
}

.right .analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .analytics .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--rome);
  display: flex;
}

.right .analytics .item.nearby .icon {
  background: var(--color-danger);
}

.right .analytics .item.activity .icon {
  background: var(--color-success);
}

.right .analytics .add-contact {
  background: transparent;
  border: 2px solid var(--rome);
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .analytics .add-contact div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .analytics .add-contact div h3 {
  font-weight: 600;
}

/* ============== Tablet MEDIA QUERIES ===================== */
@media screen and (max-width: 1200px) {
  .user-page__container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .user-page-logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .recent-orders {
    width: 94%;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  main .recent-orders table {
    width: 93vw;
  }

  main table tbody tr td:last-child,
  main table tbody tr td:first-child {
    display: none;
  }
}

/* ============== MOBILE MEDIA QUERIES ===================== */
@media screen and (max-width: 768px) {
  .user-page__container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease-in-out forwards;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  aside .user-page-logo {
    margin-left: 1rem;
  }

  aside .user-page-logo h2 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  main .recent-orders table {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggler {
    width: 4.4rem;
    left: 66%;
  }

  .right .profile .info {
    display: none;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button i {
    font-size: 2rem;
  }

  main {
    margin-top: 8rem;
  }
}
